<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polaris | Introduction</title>
    <link rel="icon" href="img/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 150px;
            padding-bottom: 40px;
            color: aqua;
            background: #222;
        }
        .self-design{
          padding: 10px;
  border: 1px solid #ccc;
  background:#000;
  color:#fff;
  margin: 20px auto;


  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  
  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;
  
  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;
  
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
        }
.container{
  font-size:15px
}
       
        
        /* 响应式布局 */

        
            
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html#" style="padding: 5px;"><img src="img/logo.png" alt="" height="100%"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html#">首页</a></li>
                <li><a href="introduction.html">协会简介</a></li>
                <li><a href="qfa.html">招新问题</a></li>
                <li><a href="start-guide.html" >入门指南</a></li>
                <li><a href="members.html" >主要成员</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container self-design">
        <div id="typing">
    
                <center> <span id="typed" style="white-space: pre-wrap;line-height: 25px;" ></span></center>
    
        </div>
          
    
    </div>
    
    <script src="https://cdn.bootcss.com/typed.js/2.0.9/typed.min.js"></script>
    <script type="text/javascript">
        var options = {
            strings: [
                'Hello,这里是Polaris交流社区\n我们致力于为IT学子提供交流讨论的环境与氛围 ! ^1000 \n 那维护这个网站的我们又是谁呢？\n 这个网站仅仅为计算机专业的同学服务吗？^1000',
                '当然不是 我们希望每一个对技术满怀热忱的朋友加入我们的讨论^1000\n如果你对我们所学的的信息安全感兴趣或纯粹的Web前端后端开发感兴趣，\n我也希望你加入我们——浙农林信息安全协会\n源于安全但不止安全^1000，我们坚信每一个IT学子的特长都应得到发扬^1000',
                '虽然我们刚刚起步\n 但雏鹰也有展翅翱翔的梦想\n希望你能成为我们这只雏鹰的一片翎羽，携手同行^1000',
                "如果想要更详细地了解我们，点击上方菜单了解吧！\nI believe\nYour finger\nhave the power to change the world!\n^1000 招新群：555244779^1000 "
                
            ],
            typeSpeed: 180,   //打印速度
            startDelay: 400, //开始之前的延迟300毫秒
            loop: false,      //是否循环
        };
        var typed = new Typed('#typed', options);
    </script>

</div>



    <!-- 特性 -->


   
</div>
<div style="position:fixed;bottom: 0px;color:#ccc;">
    本页面创意与代码框架均来源于<a target="_blank" href="https://syc-2019--fxxy.repl.co/">成都信息工程大学三叶草安全小组招新页面</a>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
