<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #1E2022;
            font-family: consolas, "Microsoft YaHei", "微软雅黑";
        }

        .container {
            border: solid 1px #ccc;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, .25);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 50px;
            height: 50px;
        }

        .panel {
            margin: 15px;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(108, 110, 133);
            border: 1px solid rgb(108, 110, 133);
            border-radius: 0;
        }

        .panel {
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .5);
        }


        .avatar {
            border-radius: 50%;
            width: 8rem;
            height: 8rem;
            top: 0;
            float: left;
            border: 4px solid #343851;
        }

        .Name {
            float: left;
            font-size: 5rem;
            text-align: center;
            width: calc(100% - 8rem - 8px);
            line-height: 8rem;
        }

        .info {
            font-size: 1.2em;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row-fluid">

            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/kano.png">
                            <span class="Name">Kano</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：Web安全、渗透测试<br>
                                19级会长/二次元/全队最菜
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/Bumblebee.jpg">
                            <span class="Name">Bee</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：逆向工程<br>
                                19级副会长/菜鸡re
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/deq.jpg">
                            <span class="Name" style="font-size: 2rem;">董二千_C137</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：逆向工程<br>
                                19级财务/逆向菜鸡
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/cq.jpg">
                            <span class="Name">cq</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：逆向工程<br>
                                逆向萌新/只会签到
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/lda.jpg">
                            <span class="Name" style="font-size: 3rem;">其实我很傻</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：逆向工程<br>
                                re中最菜，没有之一
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/WKdevil.jpg">
                            <span class="Name"  style="font-size: 3rem;">WKdevil</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：Web安全<br>
                                web🐶/菜的一批
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/Alkaidcc.jpg">
                            <span class="Name" style="font-size: 3rem;">Alkaidcc</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：Web安全<br>
                                web🐶/向web全栈努力/懒狗
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div style="height: 8rem;">
                            <img class="avatar" src="avatar/Carol.jpg">
                            <span class="Name">Carol</span>
                        </div>
                        <div>
                            <hr style="background-color: rgb(108, 110, 133);height:1px;border:none;">
                            <div class="info">
                                年级：19级<br>
                                主要方向：PWN<br>
                                摸鱼pwn
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>